{
  "name": "ce-mozambique-dashboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "build:supabase": "vite build",
    "dev:supabase": "vite build --watch",
    "test:public-cell-report": "node scripts/smoke-public-cell-report.mjs",
    "test:e2e-cell-report": "node scripts/e2e-public-cell-report.mjs",
    "test:authenticated-cell-report": "node scripts/smoke-authenticated-cell-report.mjs",
    "test:cell-leader-portal": "node scripts/smoke-cell-leader-portal.mjs",
    "test:finance-data": "node scripts/smoke-finance-data.mjs",
    "test:partnerships-data": "node scripts/smoke-partnerships-data.mjs",
    "test:requisitions-data": "node scripts/smoke-requisitions-data.mjs",
    "test:venue-inventory-data": "node scripts/smoke-venue-inventory-data.mjs",
    "test:staff-hr-data": "node scripts/smoke-staff-hr-data.mjs",
    "test:access-control-data": "node scripts/smoke-access-control-data.mjs",
    "test:media-data": "node scripts/smoke-media-data.mjs",
    "test:counseling-data": "node scripts/smoke-counseling-data.mjs",
    "test:sacraments-data": "node scripts/smoke-sacraments-data.mjs",
    "test:fevo-data": "node scripts/smoke-fevo-data.mjs",
    "test:prison-ministry-data": "node scripts/smoke-prison-ministry-data.mjs",
    "test:ministry-materials-data": "node scripts/smoke-ministry-materials-data.mjs",
    "test:programs-data": "node scripts/smoke-programs-data.mjs",
    "test:settings-notifications-data": "node scripts/smoke-settings-notifications-data.mjs",
    "test:data-layer-all": "node scripts/smoke-data-layer-all.mjs",
    "db:schema:check": "node scripts/check-sql-files.mjs",
    "backend:foundation:check": "node scripts/check-backend-foundation.mjs",
    "test:backend-foundation": "node scripts/check-backend-foundation.mjs",
    "test:auth-foundation": "node scripts/check-auth-foundation.mjs",
    "test:churches-members-supabase": "node scripts/smoke-churches-members-supabase.mjs",
    "test:first-timers-followups-supabase": "node scripts/smoke-first-timers-followups-supabase.mjs",
    "test:first-timers-intake-workflow": "node scripts/smoke-first-timers-intake-workflow.mjs",
    "test:finance-public-giving-supabase": "node scripts/smoke-finance-public-giving-storage-supabase.mjs",
    "test:requisitions-inventory-supabase": "node scripts/smoke-requisitions-inventory-supabase.mjs",
    "test:staff-hr-supabase": "node scripts/smoke-staff-hr-supabase.mjs",
    "test:foundation-school-supabase": "node scripts/smoke-foundation-school-supabase.mjs",
    "test:foundation-school-data": "node scripts/smoke-foundation-school-supabase.mjs",
    "test:programs-media-supabase": "node scripts/smoke-programs-media-supabase.mjs",
    "test:counseling-sacraments-supabase": "node scripts/smoke-counseling-sacraments-supabase.mjs",
    "test:fevo-prison-materials-supabase": "node scripts/smoke-fevo-prison-materials-supabase.mjs",
    "test:reports-notifications-audit-supabase": "node scripts/smoke-reports-notifications-audit-supabase.mjs",
    "test:validate-seeds-safety": "node scripts/validate-seeds-safety.mjs",
    "test:migrations-readiness": "node scripts/validate-migrations-order.mjs",
    "test:pastoral-care-access-migration": "node scripts/smoke-pastoral-care-access-migration.mjs",
    "test:data-source-readiness": "node scripts/check-data-source-readiness.mjs",
    "test:production-readiness": "node scripts/production-readiness-check.mjs",
    "test:phase-13-production-readiness": "node scripts/smoke-production-readiness.mjs",
    "test:supabase-staging-connection": "node scripts/smoke-supabase-staging-connection.mjs",
    "test:supabase-live-schema": "node scripts/check-supabase-live-schema.mjs",
    "test:supabase-runtime-provider": "node scripts/smoke-supabase-runtime-provider.mjs",
    "test:phase-14-staging-dry-run": "node scripts/smoke-phase-14-staging-dry-run.mjs",
    "test:members-master-data": "node scripts/smoke-members-master-data.mjs",
    "test:member-candidate-workflow": "node scripts/smoke-member-candidate-workflow.mjs",
    "test:member-candidate-approval-flow": "node scripts/smoke-member-candidate-workflow.mjs",
    "test:member-profile-view": "node scripts/smoke-member-profile-view.mjs",
    "test:hq-members-import": "node scripts/smoke-hq-members-import.mjs",
    "test:members-pagination": "node scripts/smoke-members-pagination.mjs",
    "test:performance": "node scripts/smoke-performance.mjs",
    "test:auth-real": "node scripts/test-auth-real.mjs",
    "test:users-roles": "node scripts/test-users-roles.mjs",
    "test:cell-access": "node scripts/test-cell-access.mjs",
    "test:cell-member-reconciliation": "node scripts/test-cell-member-reconciliation.mjs",
    "test:cell-transfer": "node scripts/test-cell-transfer.mjs",
    "test:rls-cell-leader": "node scripts/test-rls-cell-leader.mjs",
    "test:hardened-data-sources": "node scripts/test-hardened-data-sources.mjs",
    "test:church-consolidation": "node scripts/test-church-consolidation.mjs",
    "test:supabase-runtime-members": "node scripts/test-supabase-runtime-members.mjs",
    "test:real-auth-migration": "node scripts/test-real-auth-migration.mjs && node scripts/test-login-flow-full.mjs",
    "test:migration-0022": "node scripts/test-migration-0022-rls-hardening.mjs && node scripts/test-migration-0022-pglite-execution.mjs",
    "test:migration-0023": "node scripts/test-migration-0023-and-no-anon-fallback.mjs",
    "test:auth-fail-closed-and-profile-resolution": "node scripts/test-auth-fail-closed-and-profile-resolution.mjs",
    "test:no-user-write-on-auth": "node scripts/test-no-user-write-on-auth.mjs",
    "test:departments-member-flow": "node scripts/test-departments-member-flow.mjs",
    "test:auth-full-suite": "node scripts/test-auth-real.mjs && node scripts/test-users-roles.mjs && node scripts/test-cell-access.mjs && node scripts/test-cell-member-reconciliation.mjs && node scripts/test-cell-transfer.mjs && node scripts/test-rls-cell-leader.mjs && node scripts/test-hardened-data-sources.mjs && node scripts/test-church-consolidation.mjs && node scripts/test-supabase-runtime-members.mjs && node scripts/test-real-auth-migration.mjs && node scripts/test-login-flow-full.mjs && node scripts/test-migration-0022-rls-hardening.mjs && node scripts/test-migration-0022-pglite-execution.mjs && node scripts/test-migration-0023-and-no-anon-fallback.mjs && node scripts/test-jwt-propagation-and-members-auth.mjs && node scripts/test-no-user-write-on-auth.mjs && node scripts/test-departments-member-flow.mjs",
    "dry-run:hq-members-import": "node scripts/dry-run-hq-members-import.mjs",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "pg-mem": "^3.0.14",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
