{
  "name": "ce-mozambique-dashboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "build:supabase": "vite build",
    "dev:supabase": "vite build --watch",
    "test:public-cell-report": "node scripts/smoke-public-cell-report.mjs",
    "test:e2e-cell-report": "node scripts/e2e-public-cell-report.mjs",
    "test:authenticated-cell-report": "node scripts/smoke-authenticated-cell-report.mjs",
    "test:cell-leader-portal": "node scripts/smoke-cell-leader-portal.mjs",
    "test:finance-data": "node scripts/smoke-finance-data.mjs",
    "test:partnerships-data": "node scripts/smoke-partnerships-data.mjs",
    "test:requisitions-data": "node scripts/smoke-requisitions-data.mjs",
    "test:venue-inventory-data": "node scripts/smoke-venue-inventory-data.mjs",
    "test:staff-hr-data": "node scripts/smoke-staff-hr-data.mjs",
    "test:access-control-data": "node scripts/smoke-access-control-data.mjs",
    "test:media-data": "node scripts/smoke-media-data.mjs",
    "test:counseling-data": "node scripts/smoke-counseling-data.mjs",
    "test:sacraments-data": "node scripts/smoke-sacraments-data.mjs",
    "test:fevo-data": "node scripts/smoke-fevo-data.mjs",
    "test:prison-ministry-data": "node scripts/smoke-prison-ministry-data.mjs",
    "test:ministry-materials-data": "node scripts/smoke-ministry-materials-data.mjs",
    "test:programs-data": "node scripts/smoke-programs-data.mjs",
    "test:settings-notifications-data": "node scripts/smoke-settings-notifications-data.mjs",
    "test:data-layer-all": "node scripts/smoke-data-layer-all.mjs",
    "db:schema:check": "node scripts/check-sql-files.mjs",
    "backend:foundation:check": "node scripts/check-backend-foundation.mjs",
    "test:backend-foundation": "node scripts/check-backend-foundation.mjs",
    "test:auth-foundation": "node scripts/check-auth-foundation.mjs",
    "test:churches-members-supabase": "node scripts/smoke-churches-members-supabase.mjs",
    "test:first-timers-followups-supabase": "node scripts/smoke-first-timers-followups-supabase.mjs",
    "test:first-timers-intake-workflow": "node scripts/smoke-first-timers-intake-workflow.mjs",
    "test:finance-public-giving-supabase": "node scripts/smoke-finance-public-giving-storage-supabase.mjs",
    "test:requisitions-inventory-supabase": "node scripts/smoke-requisitions-inventory-supabase.mjs",
    "test:staff-hr-supabase": "node scripts/smoke-staff-hr-supabase.mjs",
    "test:foundation-school-supabase": "node scripts/smoke-foundation-school-supabase.mjs",
    "test:foundation-school-data": "node scripts/smoke-foundation-school-supabase.mjs",
    "test:programs-media-supabase": "node scripts/smoke-programs-media-supabase.mjs",
    "test:counseling-sacraments-supabase": "node scripts/smoke-counseling-sacraments-supabase.mjs",
    "test:fevo-prison-materials-supabase": "node scripts/smoke-fevo-prison-materials-supabase.mjs",
    "test:reports-notifications-audit-supabase": "node scripts/smoke-reports-notifications-audit-supabase.mjs",
    "test:validate-seeds-safety": "node scripts/validate-seeds-safety.mjs",
    "test:migrations-readiness": "node scripts/validate-migrations-order.mjs",
    "test:data-source-readiness": "node scripts/check-data-source-readiness.mjs",
    "test:production-readiness": "node scripts/production-readiness-check.mjs",
    "test:phase-13-production-readiness": "node scripts/smoke-production-readiness.mjs",
    "test:supabase-staging-connection": "node scripts/smoke-supabase-staging-connection.mjs",
    "test:supabase-live-schema": "node scripts/check-supabase-live-schema.mjs",
    "test:supabase-runtime-provider": "node scripts/smoke-supabase-runtime-provider.mjs",
    "test:phase-14-staging-dry-run": "node scripts/smoke-phase-14-staging-dry-run.mjs",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
